{
  "name": "@freshworks/ember-codemods",
  "version": "0.3.4",
  "scripts": {
    "test": "codemod-cli test",
    "update-docs": "codemod-cli update-docs",
    "deploy-patch": "npm version patch && git push && git push --tags && npm publish",
    "deploy-minor": "npm version minor && git push && git push --tags && npm publish"
  },
  "bin": "./bin/cli.js",
  "repository": "https://github.com/freshdesk/ember-freshdesk-codemods.git",
  "license": "MIT",
  "keywords": [
    "codemod-cli"
  ],
  "dependencies": {
    "codemod-cli": "2.0.0"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
